server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/dw20231customer?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = root
spring.datasource.password=${db_password}
spring.datasource.dbcp2.driver-class=com.mysql.jdbc.Driver